src/Mobile/Controls/ComboBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FluxoDeCaixa.Controls.ComboBox"
             x:Name="ComboBoxBase"
             BindingContext="{Binding Source={x:Reference ComboBoxBase}}">

    <Grid RowDefinitions="Auto,Auto,Auto">
        <StackLayout x:Name="LabelTextStackLayout" Grid.Row="0">
            <Label Text="{Binding LabelText}" 
                   TextColor="{Binding LabelTextColor}" 
                   FontSize="{Binding LabelTextSize}" />
        </StackLayout>
        <Frame Grid.Row="1" 
               Style="{StaticResource BorderFrameTextEdit}" 
               BorderColor="{Binding BorderColor}">
            <HorizontalStackLayout Spacing="20"
                                   HorizontalOptions="FillAndExpand"
                                   Padding="15,0,15,0">
                <HorizontalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </HorizontalStackLayout.GestureRecognizers>

                <Label x:Name="PlaceHolderLabel"
                       MaxLines="1"
                       LineBreakMode="TailTruncation"
                       FontSize="{Binding TextSize}"
                       TextColor="{Binding TextColor}"
                       Text="{Binding PlaceholderText}"/>


            </HorizontalStackLayout>
        </Frame>
        <StackLayout Grid.Row="2" IsVisible="False">
            <Label Text="Description line" TextColor="#8E8EA9" FontSize="14"/>
        </StackLayout>
    </Grid>
</ContentView>
