mobile/Views/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePages
    x:Class="FluxoDeCaixa.MAUI.Views.Pages.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FluxoDeCaixa.MAUI.Controls"
    xmlns:pages="clr-namespace:FluxoDeCaixa.MAUI.Views.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:FluxoDeCaixa.MAUI.ViewModels.Login"
    Padding="0"
    BackgroundColor="Black"
    NavigationPage.HasNavigationBar="False">

    <pages:BasePages.BindingContext>
        <viewModels:LoginViewModel />
    </pages:BasePages.BindingContext>

    <pages:BasePages.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Black" StatusBarStyle="LightContent" />
    </pages:BasePages.Behaviors>

    <ContentPage.Content>
        <ScrollView IsClippedToBounds="True">
            <Grid
                Margin="0"
                Padding="0"
                RowDefinitions="208, *">
                <Image
                    Grid.Row="0"
                    Aspect="AspectFill"
                    HeightRequest="208"
                    Source="bg_login.png" />

                <Border
                    Grid.Row="1"
                    Padding="0"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 24 24 0 0"
                    StrokeThickness="0"
                    VerticalOptions="Fill">
                    <Grid
                        Margin="0"
                        Padding="32"
                        RowSpacing="32">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls:AplicationLogo Grid.Row="0" />

                        <Grid Grid.Row="1" RowSpacing="32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" RowSpacing="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label
                                    Grid.Row="0"
                                    FontFamily="MulishBold"
                                    FontSize="24"
                                    Text="Bem-vindo(a)"
                                    TextColor="Black" />

                                <Label
                                    Grid.Row="1"
                                    FontSize="16"
                                    Text="O Fluxo de caixa é um aplicativo de gestão financeira que utiliza IA para monitorar suas movimentações, e oferecer insights personalizados, facilitando o controle do seu orçamento."
                                    TextColor="Black" />
                            </Grid>

                            <controls:ButtonForm
                                Grid.Row="1"
                                Command="{Binding StartCommand}"
                                Text="Começar" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</pages:BasePages>