mobile/FluxoDeCaixa/Views/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FluxoDeCaixa.Views.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FluxoDeCaixa.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="{OnPlatform iOS=LightContent, Android=DarkContent}" />
    </ContentPage.Behaviors>

    <Grid BackgroundColor="White">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <VerticalStackLayout BackgroundColor="{StaticResource Primary}">
                    <Grid
                        Padding="16"
                        ColumnDefinitions="Auto, *, Auto"
                        ColumnSpacing="16"
                        VerticalOptions="CenterAndExpand">
                        <Frame
                            Grid.Column="0"
                            Padding="0"
                            BackgroundColor="#F1F2F4"
                            BorderColor="Transparent"
                            CornerRadius="15"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="50">
                            <controls:FontAwesomeLabel
                                FontFamily="FontAwesomeSolid"
                                FontSize="18"
                                HorizontalOptions="CenterAndExpand"
                                Icon="User"
                                TextColor="{StaticResource Black}"
                                VerticalOptions="CenterAndExpand" />
                        </Frame>

                        <VerticalStackLayout Grid.Column="1" VerticalOptions="CenterAndExpand">
                            <Label
                                FontFamily="Quicksand600Font"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                Text="Bem-vindo de volta,"
                                TextColor="#DFDFDF" />
                            <Label
                                FontFamily="Quicksand700Font"
                                FontSize="18"
                                HorizontalOptions="FillAndExpand"
                                Text="Vinicius"
                                TextColor="{StaticResource White}" />
                        </VerticalStackLayout>

                        <controls:FontAwesomeLabel
                            Grid.Column="2"
                            FontFamily="FontAwesomeSolid"
                            FontSize="24"
                            Icon="Gear"
                            TextColor="{StaticResource White}"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                    <BoxView HeightRequest="1" Color="#DADBE3" />
                </VerticalStackLayout>

                <Grid Grid.Row="1" />
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>