src/Views/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="FluxoDeCaixa.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:classes="clr-namespace:FluxoDeCaixa.Mobile.Core.Domain.Utils.Classes"
    xmlns:controls="clr-namespace:FluxoDeCaixa.Mobile.Controls"
    xmlns:local="clr-namespace:FluxoDeCaixa.Mobile.Views.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:FluxoDeCaixa.Mobile.ViewModels.Main"
    BackgroundColor="{StaticResource Black}"
    Shell.NavBarIsVisible="False">

    <local:BasePage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}" StatusBarStyle="{OnPlatform Android=LightContent, iOS=DarkContent}" />
    </local:BasePage.Behaviors>

    <local:BasePage.BindingContext>
        <viewModel:MainViewModel />
    </local:BasePage.BindingContext>

    <Grid RowDefinitions="*, Auto">

        <Grid BackgroundColor="{StaticResource White}" IsVisible="{Binding Model.IsApresentation}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Padding="24">
                <Image Source="icon_logo.png" Aspect="AspectFit" HeightRequest="24"></Image>
            </StackLayout>

            <StackLayout Grid.Row="1" Padding="24,0">
                <Grid RowDefinitions="Auto,Auto" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" RowSpacing="32">

                    <Image Source="icon_start.png" Aspect="AspectFit"></Image>
                    <StackLayout Spacing="18" Grid.Row="1">
                        <Label Text="Seja bem-vindo!"
                               FontSize="32"
                               TextColor="{StaticResource Black}"
                               FontFamily="QuicksandBold"
                               HorizontalTextAlignment="Center"></Label> 
                        <Label Text="Gerencie suas finanças com facilidade. Mantenha o controle de seus gastos, visualize seus saldos e acompanhe seus cartões de gastos, tudo em um só lugar." 
                               FontSize="16" 
                               TextColor="{StaticResource Gray900}" 
                               FontFamily="QuicksandRegular"
                               HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="24">
                <Button Text="Começar" Command="{Binding CreateNewUserCommand}"></Button>
            </StackLayout>
        </Grid>
        
        <Grid
            Grid.Row="0"
            BackgroundColor="#F2F5FA"
            IsVisible="{Binding Model.IsStartLogin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="White" Padding="24,56,24,32" ColumnDefinitions="1*,1*,1*,1*" ColumnSpacing="5" VerticalOptions="CenterAndExpand">
                <StackLayout Grid.Column="0" HeightRequest="5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Primary}"></StackLayout>
                <StackLayout Grid.Column="1" HeightRequest="5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray100}"></StackLayout>
                <StackLayout Grid.Column="2" HeightRequest="5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray100}"></StackLayout>
                <StackLayout Grid.Column="3" HeightRequest="5" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource Gray100}"></StackLayout>
            </Grid>

            <VerticalStackLayout
                Grid.Row="1"
                Padding="24,20"
                BackgroundColor="White"
                Spacing="20"
                VerticalOptions="StartAndExpand">
                <Label Style="{StaticResource labelTituloQuestaoStyle}" Text="Como gostaria de ser chamado(a) ?" />
                <controls:TextInput PlaceholderText="Preencha com seu nome" LabelText="Nome" />

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" Padding="24" BackgroundColor="White">
                <Button Text="Proximo" />
            </VerticalStackLayout>
        </Grid>

        <Grid
            Grid.Row="0"
            HorizontalOptions="CenterAndExpand"
            IsVisible="False"
            RowDefinitions="*,Auto"
            RowSpacing="10"
            VerticalOptions="CenterAndExpand">
            <ActivityIndicator
                HeightRequest="64"
                IsRunning="True"
                Color="{StaticResource White}" />

            <Label
                Grid.Row="1"
                FontSize="16"
                Text="Carregando base ..."
                TextColor="White" />
        </Grid>
    </Grid>

</local:BasePage>
