src/Views/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="FluxoDeCaixa.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:classes="clr-namespace:FluxoDeCaixa.Mobile.Core.Domain.Utils.Classes"
    xmlns:controls="clr-namespace:FluxoDeCaixa.Mobile.Controls"
    xmlns:local="clr-namespace:FluxoDeCaixa.Mobile.Views.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:FluxoDeCaixa.Mobile.ViewModels.Main"
    BackgroundColor="{StaticResource Black}"
    Shell.NavBarIsVisible="False">

    <local:BasePage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Black}" StatusBarStyle="{OnPlatform Android=LightContent, iOS=DarkContent}" />
    </local:BasePage.Behaviors>

    <local:BasePage.BindingContext>
        <viewModel:MainViewModel />
    </local:BasePage.BindingContext>

    <Grid RowDefinitions="*, Auto">

        <Grid
            Grid.Row="0"
            BackgroundColor="#F2F5FA"
            IsVisible="{Binding ShowLoading, Converter={StaticResource ReverseBoolConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="93" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <HorizontalStackLayout BackgroundColor="White" />

            <VerticalStackLayout
                Grid.Row="1"
                Padding="24"
                BackgroundColor="White"
                Spacing="20"
                VerticalOptions="StartAndExpand">
                <Label Style="{StaticResource labelTituloQuestaoStyle}" Text="Como gostaria de ser chamado(a) ?" />

                <Entry
                    BackgroundColor="White"
                    BorderColor="#6B7280"
                    LabelColor="#9CA3AF"
                    LabelText="Preencha com seu nome" />
            </VerticalStackLayout>

            <VerticalStackLayout
                Grid.Row="2"
                Padding="24"
                BackgroundColor="White">
                <Button
                    BackgroundColor="#26C165"
                    HeightRequest="48"
                    Text="Proximo" />
            </VerticalStackLayout>
        </Grid>

        <Grid
            Grid.Row="0"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding ShowLoading}"
            RowDefinitions="*,Auto"
            RowSpacing="10"
            VerticalOptions="CenterAndExpand">
            <ActivityIndicator
                HeightRequest="64"
                IsRunning="True"
                Color="{StaticResource White}" />

            <Label
                Grid.Row="1"
                FontSize="16"
                Text="Carregando base ..."
                TextColor="White" />
        </Grid>
    </Grid>

</local:BasePage>
