mobile/FluxoDeCaixa.Mobile/Views/Pages/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:classes="clr-namespace:FluxoDeCaixa.Mobile.Core.Utils.Classes"
             xmlns:controls="clr-namespace:FluxoDeCaixa.Mobile.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FluxoDeCaixa.Mobile.Views.Pages.Dashboard.DashboardPage"
             BackgroundColor="White">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
   
    <ScrollView>
        <Grid RowDefinitions="Auto,Auto">
            
            <Grid x:Name="Header"
                  RowDefinitions="Auto,Auto">
                <Grid ColumnDefinitions="*,Auto"
                      Padding="16">
                    <Label Text="Dashboard"
                           FontSize="20"
                           TextColor="Black"
                           FontFamily="Quicksand700Font"
                           VerticalOptions="Center"/>

                    <HorizontalStackLayout Grid.Column="1"
                                           Spacing="16"
                                           HorizontalOptions="End">
                    
                        <Button BackgroundColor="Transparent"
                                HorizontalOptions="End"
                                Text="{Static classes:FAIcons.FASearch}"
                                TextColor="Black"
                                FontSize="16"
                                FontFamily="FontAwesomeSolid"
                                HeightRequest="38"
                                WidthRequest="38"
                                BorderColor="#E7E7E7"
                                BorderWidth="1"
                                Padding="0"
                                Margin="0">
                        </Button>
                        <Button HorizontalOptions="End"
                                BackgroundColor="Transparent"
                                WidthRequest="38"
                                HeightRequest="38"
                                Text="{Static classes:FAIcons.FABell}"
                                TextColor="Black"
                                FontSize="16"
                                FontFamily="FontAwesomeSolid"
                                BorderColor="#E7E7E7"
                                BorderWidth="1"
                                Padding="0"
                                Margin="0">
                        </Button>

                    </HorizontalStackLayout>
                </Grid>
                <BoxView Grid.Row="1"
                        HeightRequest="1"
                        Color="#BCBEBF"
                        HorizontalOptions="FillAndExpand"/>
            </Grid>

            <Grid Grid.Row="1"
                  RowDefinitions="Auto,Auto"
                  Padding="16"
                  RowSpacing="16">

                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0"
                           HorizontalOptions="Start"
                           Text="Page analytics"
                           FontSize="16"
                           FontFamily="Quicksand700Font"
                           TextColor="Black" />

                    <Label Grid.Column="1"
                           HorizontalOptions="End"
                           Text="See details"
                           FontSize="14"
                           FontFamily="Quicksand700Font"
                           TextColor="#8F8F8F"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
    
</ContentPage>