src/Mobile/Views/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FluxoDeCaixa.Views.Pages"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FluxoDeCaixa.Views.Pages.Home.HomePage"
             BackgroundColor="#202024">

    <local:BasePages.Behaviors>
        <tk:StatusBarBehavior StatusBarColor="#121214" StatusBarStyle="{OnPlatform Android=LightContent}"/>
    </local:BasePages.Behaviors>

    <ScrollView>
        <Grid  RowDefinitions="Auto,*" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout HorizontalOptions="FillAndExpand" Padding="24" Spacing="24" BackgroundColor="#000000">
                <Grid ColumnDefinitions="*,Auto" Padding="0">
                    <Image Source="img_logo.png" 
                           HorizontalOptions="StartAndExpand"
                           Aspect="AspectFit" />

                    <Button Grid.Column="1" 
                            Text="Nova Transação"
                            BackgroundColor="#00875F"
                            HorizontalOptions="End"
                            HeightRequest="38"
                            FontSize="14"/>
                </Grid>

                <Label Text="Seja bem-vindo(a) à sua jornada financeira!"
                       FontFamily="Quicksand-Bold"
                       FontSize="16"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="FillAndExpand"/>
            </VerticalStackLayout>


        </Grid>
    </ScrollView>

</local:BasePages>