src/Mobile/Views/Pages/Starter/StarterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FluxoDeCaixa.Views.Pages.Starter.StarterPage"
             xmlns:vm="clr-namespace:FluxoDeCaixa.ViewModels.Starter"
             xmlns:controls="clr-namespace:FluxoDeCaixa.Controls"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             BackgroundColor="{StaticResource White}">

    <ContentPage.BindingContext>
        <vm:StarterViewModel />
    </ContentPage.BindingContext>
    
    <Grid>

        <Grid RowDefinitions="Auto,*,Auto">
            <StackLayout Padding="24">
                <Image Source="img_logo.png" 
                       Aspect="AspectFit" />
            </StackLayout>

            <StackLayout Padding="24" Grid.Row="1" Spacing="16">

                <Label Text="Como gostaria de ser chamado ?"
                       FontSize="16"
                       TextColor="#6B7280"
                       FontFamily="Quicksand700Font"></Label>
                
                <dxe:TextEdit LabelText="Resposta"
                              Text="{Binding DataModel.Name}"/>

                <Label Text="Qual seu saldo atual ?"
                       FontSize="16"
                       TextColor="#6B7280"
                       FontFamily="Quicksand700Font"></Label>
                
                <dxe:NumericEdit LabelText="Resposta"
                                 Value="{Binding DataModel.Balance}"/>


            </StackLayout>

            <StackLayout IsVisible="False" Grid.Row="1" Padding="24" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="24">
                <Image Source="icon_start.png"
                       Aspect="AspectFit" />
                
                <Label Text="Seja bem-vindo!"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"></Label>
                
                <Label Text="Gerencie suas finanças com facilidade. Mantenha o controle de seus gastos, visualize seus saldos e acompanhe seus cartões de gastos, tudo em um só lugar."
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="16"
                       ></Label>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="24">
                <Button Text="Começar"></Button>
            </StackLayout>
        </Grid>
        
    </Grid>
</ContentPage>