src/Mobile/Views/Pages/Starter/StarterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePages xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FluxoDeCaixa.Views.Pages"
             xmlns:vm="clr-namespace:FluxoDeCaixa.ViewModels.Starter"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mtk="clr-namespace:CommunityToolkit.Maui.Core.Views;assembly=CommunityToolkit.Maui.Core"
             x:Class="FluxoDeCaixa.Views.Pages.Starter.StarterPage"
             BackgroundColor="{StaticResource White}">

    <local:BasePages.BindingContext>
        <vm:StarterViewModel />
    </local:BasePages.BindingContext>

    <local:BasePages.Behaviors>
        <tk:StatusBarBehavior StatusBarColor="White" StatusBarStyle="{OnPlatform Android=DarkContent}"/>
    </local:BasePages.Behaviors>
    
    <Grid >

        <Grid RowDefinitions="Auto,*,Auto"  >
            <StackLayout Padding="24">
                <Image Source="img_logo.png" 
                       Aspect="AspectFit" />
            </StackLayout>

            <StackLayout IsVisible="{Binding IsInstanceDatabase, Converter={StaticResource ReverseBoolConverter}}" Grid.Row="1" Padding="24" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="24">
                <Image Source="icon_start.png"
                       Aspect="AspectFit" />
                
                <Label Text="Seja bem-vindo!"
                       FontSize="Title"
                       FontFamily="Quicksand-bold"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"></Label>
                
                <Label Text="Gerencie suas finanças com facilidade. Mantenha o controle de seus gastos, visualize seus saldos e acompanhe seus cartões de gastos, tudo em um só lugar."
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="16"
                       ></Label>
            </StackLayout>

            <StackLayout IsVisible="{Binding IsInstanceDatabase}" Grid.Row="1" Padding="24" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="32">
                <Image Source="icon_loading.png" Aspect="AspectFit" />

                <Label FontSize="24" 
                       FontFamily="Quicksand-Bold"
                       HorizontalOptions="Center"
                       Text="Loading ..." 
                       TextColor="{StaticResource Black}" />

                <ActivityIndicator HeightRequest="64" 
                                   IsRunning="True" 
                                   Color="{StaticResource Primary}" />

                <Label FontSize="16" 
                       FontFamily="Quicksand-Regular"
                       Text="Preparando o seu fluxo de dados" 
                       HorizontalOptions="Center"
                       TextColor="#212121" />
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="24">
                <Button Text="Começar" 
                        Command="{Binding InitCommand}" 
                        IsVisible="{Binding IsInstanceDatabase, Converter={StaticResource ReverseBoolConverter}}"></Button>
            </StackLayout>
        </Grid>
        
    </Grid>
</local:BasePages>