src/Controls/ButtonForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame
    x:Class="FluxoDeCaixa.Mobile.Controls.ButtonForm"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FluxoDeCaixa.Mobile.Controls"
    x:Name="this"
    BackgroundColor="{Binding BackgroundColorCharger, Source={x:Reference this}}">

    <StackLayout Style="{StaticResource DCButtonLayoutStyle}">
        <!--<Image>
            <Image.Source>
                <svg:SvgImageSource
                    Width="24"
                    Height="24"
                    xct:IconTintColorEffect.TintColor="{Binding IconColor, Source={x:Reference this}}"
                    Source="{Binding Icon, Source={x:Reference this}}"
                    Color="{Binding IconColor, Source={x:Reference this}}" />
            </Image.Source>
        </Image>-->
        <Label
            HorizontalOptions="Center"
            Style="{StaticResource DCButtonLabelStyle}"
            Text="{Binding Text, Source={x:Reference this}}"
            TextColor="{Binding TextColor, Source={x:Reference this}}" />
    </StackLayout>

    <Frame.GestureRecognizers>
        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
    </Frame.GestureRecognizers>

    <Frame.Triggers>
        <Trigger TargetType="controls:ButtonForm" Property="IsEnabled" Value="False">
            <Setter Property="BackgroundColor" Value="{Binding DisabledBackgroundColor, Source={x:Reference this}}" />
            <Setter Property="BorderColor" Value="{Binding DisabledBorderColor, Source={x:Reference this}}" />
            <Setter Property="TextColor" Value="{Binding DisabledTextColor, Source={x:Reference this}}" />
        </Trigger>
    </Frame.Triggers>
</Frame>
