FluxoDeCaixa/FluxoDeCaixa/Views/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="FluxoDeCaixa.Mobile.Views.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:FluxoDeCaixa.Mobile.Views.Pages"
    xmlns:controls="clr-namespace:FluxoDeCaixa.Mobile.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <base:BasePage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="{OnPlatform iOS=LightContent, Android=DarkContent}" />
    </base:BasePage.Behaviors>

    <Grid BackgroundColor="#F2F5FA">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <VerticalStackLayout BackgroundColor="White" VerticalOptions="CenterAndExpand">
                    <HorizontalStackLayout Padding="16" Spacing="16">
                        <Frame
                            Padding="0"
                            BackgroundColor="#DDDDDD"
                            BorderColor="Transparent"
                            CornerRadius="15"
                            HeightRequest="45"
                            WidthRequest="45">
                            <controls:FontAwesomeLabel
                                FontFamily="FontAwesomeSolid"
                                FontSize="16"
                                HorizontalOptions="Center"
                                Icon="&#xf007;"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Frame>
                        <VerticalStackLayout>
                            <Label
                                FontFamily="Quicksand600Font"
                                FontSize="14"
                                Text="Bem-vindo de volta,"
                                TextColor="#6B7280" />
                            <Label
                                FontFamily="Quicksand700Font"
                                FontSize="16"
                                Text="Vinicius"
                                TextColor="Black" />
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <BoxView HeightRequest="1" Color="#DADBE3" />
                </VerticalStackLayout>

                <Grid Grid.Row="1" />
            </Grid>
        </ScrollView>
    </Grid>
</base:BasePage>