mobile_maui/Views/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FluxoDeCaixa.Mobile.Views.Pages.Home.HomePage"
             xmlns:controls="clr-namespace:FluxoDeCaixa.Mobile.Controls"
             xmlns:vm="clr-namespace:FluxoDeCaixa.Mobile.ViewModels.Home"
             Title="Fluxo de caixa"
             x:Name="thisPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Padding="0"
             BackgroundColor="#F0F1F5">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,*"
                  RowSpacing="0"
                  Padding="16,0">
                <Grid ColumnDefinitions="Auto,*">
                    <Image Grid.Column="0"
                           Grid.Row="0"
                           HorizontalOptions="Start"
                           Source="icon_logo.png"  />

                    <HorizontalStackLayout Grid.Column="1"
                                           HorizontalOptions="End"
                                           Spacing="16">
                        <ImageButton BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     Source="icon_search.png"
                                     MaximumHeightRequest="24"
                                     MaximumWidthRequest="24">
                        </ImageButton>

                        <ImageButton BackgroundColor="Transparent"
                                     HorizontalOptions="End"
                                     MaximumHeightRequest="28"
                                     MaximumWidthRequest="28"
                                     Source="icon_notificacoes.png">
                        </ImageButton>
                    </HorizontalStackLayout>
                </Grid>

                <Grid Grid.Row="1"
                      RowDefinitions="Auto,Auto,Auto">
                    
                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,*"
                          Padding="0,16">
                        <Label Grid.Column="0"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Text="Mês selecionado:"
                               FontSize="16"/>

                        <Border Grid.Column="1"
                                HorizontalOptions="End"
                                Padding="24,12"
                                StrokeShape="RoundRectangle 50">
                            <controls:DatePickerLabel DateFormat="MMMM - yyyy"
                                                      SelectedDate="{Binding CurrentDate, Mode=TwoWay}"
                                                      SelectedDateCommand="{Binding ChangeCurrentDateCommand}" />
                        </Border>
                    </Grid>
                    <Grid Grid.Row="2"
                          ColumnDefinitions="*,*"
                          ColumnSpacing="16"
                          Padding="0,16">
                        <Button Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#00875F"
                                TextColor="White"
                                Text="Nova catetoria"
                                FontSize="14"
                                FontAttributes="Bold"
                                Command="{Binding AddCategoriaCommand}"/>

                        <Button Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#00875F"
                                TextColor="White"
                                Text="Nova transação"
                                FontSize="14"
                                FontAttributes="Bold"
                                Command="{Binding AddTransacionCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>