mobile_maui/Views/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:FluxoDeCaixa.Mobile.Controls"
             xmlns:vm="clr-namespace:FluxoDeCaixa.Mobile.ViewModels.Home"
             x:Class="FluxoDeCaixa.Mobile.Views.Pages.Home.HomePage"
             x:Name="thisPage"
             Title="Fluxo de caixa"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Padding="0"
             BackgroundColor="#F0F1F5">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto"
                  RowSpacing="0"
                  Padding="0">
                
                <Grid x:Name="Header" 
                      RowDefinitions="*,Auto"
                      BackgroundColor="White">
                    <Grid ColumnDefinitions="Auto,*"
                          Padding="16">
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               HorizontalOptions="Start"
                               Source="icon_logo.png"  />

                        <HorizontalStackLayout Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalOptions="End"
                                               Spacing="16">
                            <ImageButton Style="{StaticResource IconButton}"
                                         Source="icon_search.png">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="Black"/>
                                </ImageButton.Behaviors>
                            </ImageButton>

                            <ImageButton Style="{StaticResource IconButton}"
                                         Source="icon_notificacoes.png">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="Black"/>
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </HorizontalStackLayout>
                    </Grid>
                    <BoxView Grid.Row="1" Style="{StaticResource Separator}"/>
                </Grid>

                <Grid Grid.Row="1"
                      ColumnDefinitions="*,Auto"
                      Padding="16,16">
                    <Label Grid.Column="0"
                           VerticalOptions="Center"
                           Text="Mês selecionado:"
                           TextColor="White"
                           FontSize="16"/>

                    <controls:DatePickerLabel DateFormat="MMMM - yyyy"
                                SelectedDate="{Binding CurrentDate, Mode=TwoWay}"
                                SelectedDateCommand="{Binding ChangeCurrentDateCommand}"
                                Grid.Column="1"
                                HorizontalOptions="End"/>

                </Grid>
                <Grid Grid.Row="2"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="16"
                      Padding="24,0">
                    <Button Grid.Column="0"
                            Text="Nova catetoria"
                            Command="{Binding AddCategoriaCommand}"/>

                    <Button Grid.Column="1"
                            Text="Nova transação"
                            Command="{Binding AddTransacionCommand}"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>