mobile_maui/Views/Pages/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:FluxoDeCaixa.Mobile.Controls"
             xmlns:vm="clr-namespace:FluxoDeCaixa.Mobile.ViewModels.Home"
             x:Class="FluxoDeCaixa.Mobile.Views.Pages.Home.HomePage"
             x:Name="thisPage"
             Title="Fluxo de caixa"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Padding="0"
             BackgroundColor="#121214">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto,Auto"
                  RowSpacing="0"
                  Padding="0"
                  BackgroundColor="#202024">
                <Grid x:Name="Header" 
                      RowDefinitions="*,Auto"
                      BackgroundColor="#121214">
                    <Grid ColumnDefinitions="Auto,*"
                          Padding="16">
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               HorizontalOptions="Start"
                               Source="icon_logo_dark.png"  />

                        <HorizontalStackLayout Grid.Row="0"
                                               Grid.Column="1"
                                               HorizontalOptions="End"
                                               Spacing="16">
                            <ImageButton BackgroundColor="Transparent"
                                         HorizontalOptions="End"
                                         Source="icon_search.png"
                                         MaximumHeightRequest="24"
                                         MaximumWidthRequest="24">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="White"/>
                                </ImageButton.Behaviors>
                            </ImageButton>

                            <ImageButton BackgroundColor="Transparent"
                                         HorizontalOptions="End"
                                         MaximumHeightRequest="28"
                                         MaximumWidthRequest="28"
                                         Source="icon_notificacoes.png">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="White"/>
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </HorizontalStackLayout>
                    </Grid>
                    <BoxView Grid.Row="1"
                             HeightRequest="1"
                             Color="#323238"
                             HorizontalOptions="FillAndExpand"/>
                </Grid>

                <Grid Grid.Row="1"
                      RowDefinitions="Auto,Auto,Auto"
                      BackgroundColor="#121214"
                      Padding="16">
                    
                    <Grid Grid.Row="1"
                          ColumnDefinitions="*,*"
                          Padding="0,16">
                        <Label Grid.Column="0"
                               VerticalOptions="Center"
                               Text="Mês selecionado:"
                               TextColor="White"
                               FontSize="16"/>

                        <controls:DatePickerLabel DateFormat="MMMM - yyyy"
                                                    SelectedDate="{Binding CurrentDate, Mode=TwoWay}"
                                                    SelectedDateCommand="{Binding ChangeCurrentDateCommand}"
                                                    Grid.Column="1"
                                                    HorizontalOptions="End"/>
                        
                    </Grid>
                    <Grid Grid.Row="2"
                          ColumnDefinitions="*,*"
                          ColumnSpacing="16"
                          Padding="0,16">
                        <Button Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#00875F"
                                TextColor="White"
                                Text="Nova catetoria"
                                FontSize="14"
                                FontAttributes="Bold"
                                Command="{Binding AddCategoriaCommand}"/>

                        <Button Grid.Column="1"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#00875F"
                                TextColor="White"
                                Text="Nova transação"
                                FontSize="14"
                                FontAttributes="Bold"
                                Command="{Binding AddTransacionCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>