src/Views/Pages/Dashboard/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage
    x:Class="FluxoDeCaixa.Mobile.Views.Pages.Dashboard.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:classes="clr-namespace:FluxoDeCaixa.Mobile.Core.Domain.Utils.Classes"
    xmlns:local="clr-namespace:FluxoDeCaixa.Mobile.Views.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource White}" StatusBarStyle="{OnPlatform Android=DarkContent, iOS=LightContent}" />
    </ContentPage.Behaviors>

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid BackgroundColor="#F2F5FA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="{StaticResource White}">
                    <Image
                        Margin="16"
                        HeightRequest="20"
                        HorizontalOptions="Center"
                        Source="logo_fluxocaixa.png"
                        VerticalOptions="Center" />
                    <BoxView HeightRequest="1" Color="#DADBE3" />
                </StackLayout>
                <StackLayout Grid.Row="1" BackgroundColor="{StaticResource White}">
                    <Label
                        Padding="16"
                        FontFamily="QuicksandBold"
                        FontSize="20"
                        Text="Dashboard"
                        TextColor="Black" />
                    <BoxView HeightRequest="1" Color="#DADBE3" />
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Padding="16"
                    Orientation="Horizontal">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                        <Label FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                        FontFamily="QuicksandBold"
                                        Text="Bem vindo de volta, "
                                        TextColor="Black" />
                                    <Span
                                        FontFamily="QuicksandBold"
                                        Text="Vinicius"
                                        TextColor="Black" />
                                    <Span Text="!" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label
                            FontFamily="QuicksandBold"
                            FontSize="16"
                            Text="Detalhes do seu painel hoje"
                            TextColor="#737373" />
                    </StackLayout>
                    <StackLayout Padding="5" HorizontalOptions="End">
                        <Label
                            FontFamily="FontAwesomeSolid"
                            FontSize="24"
                            Text="{Static classes:FontAwesomeIcons.FASliders}"
                            TextColor="#737373" />
                    </StackLayout>
                </StackLayout>
                <Grid Grid.Row="3">
                    <StackLayout
                        Padding="24"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout
                            Padding="24"
                            HorizontalOptions="CenterAndExpand"
                            Spacing="16"
                            VerticalOptions="CenterAndExpand">
                            <ActivityIndicator
                                HeightRequest="64"
                                IsRunning="True"
                                Color="#00B37E" />
                            <Label
                                FontFamily="QuicksandBold"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                Text="Carregando paineis. Aguarde um momento."
                                TextColor="Black"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </ScrollView>
    </AbsoluteLayout>

</local:BasePage>